[defaults]

inventory = ./inventory

host_key_checking = False

# some basic default values...
library = ./library

# additional paths to search for roles in, colon separated
roles_path = ~/.ansible/roles:roles